<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}QuizApp{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        font-family: Arial, sans-serif;
    }

    .container {
        flex: 1;
        max-width: 1170px;
        margin: auto;
    }

    .footer {
        background-color: #a2b1a1;
        padding: 10px 0;
        margin-top: auto;
        color: #050505;
        text-align: center;
    }

    .navbar-default {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(3, 47, 60);
        border-color: transparent;
    }

    .navbar-default .navbar-brand {
        color: rgb(253, 252, 253);
    }

    .navbar-default .navbar-nav>li>a {
        color: #fff;
    }
</style>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fas fa-q-square"></i> QuizApp</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form method="GET" action="{% url 'view_courses' %}" class="navbar-form" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" name="q" placeholder="Search courses...">
                            </div>
                        </form>
                    </li>
                    <li><a href="{% url 'view_courses' %}">Courses</a></li>
                    <li><a href="{% url 'add_question' %}">AddQuestions</a></li>
                    <li><a href="/logout/">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block body %}{% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; QuizApp <span id="currentYear"></span></p>
        </div>
    </footer>
    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>